REACT_APP_FIREBASE_APIKEY = "AIzaSyBCCd1OIxkOTgRY0rhf-9go6Xs3FPGbR9Q";
REACT_APP_FIREBASE_AUTHDOMAIN = "cookumber-b82fb.firebaseapp.com";
REACT_APP_FIREBASE_DATABASEURL = "https://cookumber-b82fb.firebaseio.com";
REACT_APP_FIREBASE_PROJECTID = "cookumber-b82fb";
REACT_APP_FIREBASE_STORAGEBUCKET = "cookumber-b82fb.appspot.com";
REACT_APP_FIREBASE_MESSAGINGSENDERID = "761805107180"